#BlueJ class context
comment0.target=class\ AddressBookTextInterface
comment0.text=\nProvide\ a\ textual\ interface\ to\ an\ AddressBook.\nDifferent\ commands\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\nOne\ to\ search\ the\ address\ book.\n\nOne\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\n\nOne\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2002.06.11\n\n
comment1.params=book
comment1.target=AddressBookTextInterface(AddressBook)
comment1.text=\nConstructor\ for\ objects\ of\ class\ AddressBookTextInterface\n@param\ book\ The\ address\ book\ to\ be\ manipulated.\n\n
comment2.params=
comment2.target=void\ help()
comment2.text=\nList\ the\ available\ commands.\n\n
comment3.target=book
comment4.params=
comment4.target=void\ list()
comment4.text=\nList\ the\ address\ book's\ contents.\n\n
comment5.params=
comment5.target=void\ add()
comment5.text=\nAdd\ a\ new\ entry.\n\n
comment6.params=
comment6.target=void\ run()
comment6.text=\nRead\ a\ series\ of\ commands\ from\ the\ user\ to\ interact\nwith\ the\ address\ book.\ Stop\ when\ the\ user\ types\ 'quit'.\n\n
comment7.params=
comment7.target=void\ find()
comment7.text=\nFind\ entries\ matching\ a\ key\ prefix.\n\n
comment8.target=parser
numComments=9
