#BlueJ class context
comment0.target=class\ CD
comment0.text=\nThe\ CD\ class\ represents\ a\ CD\ object.\ Information\ about\ the\ \nCD\ is\ stored\ and\ can\ be\ retrieved.\n\n@author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 2006.03.30\n\n
comment1.params=
comment1.target=void\ print()
comment1.text=\nPrint\ details\ about\ this\ CD\ to\ the\ text\ terminal.\n\n
comment10.params=theTitle\ theArtist\ tracks\ time
comment10.target=CD(String,String,int,int)
comment10.text=\nInitialize\ the\ CD.\n@param\ theTitle\ The\ title\ of\ the\ CD.\n@param\ theArtist\ The\ artist\ of\ the\ CD.\n@param\ tracks\ The\ number\ of\ tracks\ on\ the\ CD.\n@param\ time\ The\ playing\ time\ of\ the\ CD.\n\n
comment11.target=title
comment12.target=gotIt
comment2.params=comment
comment2.target=void\ setComment(String)
comment2.text=\nEnter\ a\ comment\ for\ this\ CD.\n@param\ comment\ The\ comment\ to\ be\ entered.\n\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\nSet\ the\ flag\ indicating\ whether\ we\ own\ this\ CD.\n@param\ ownIt\ true\ if\ we\ own\ the\ CD,\ false\ otherwise.\n\n
comment4.params=
comment4.target=String\ getComment()
comment4.text=\n@return\ The\ comment\ for\ this\ CD.\n\n
comment5.target=artist
comment6.target=comment
comment7.params=
comment7.target=boolean\ getOwn()
comment7.text=\n@return\ true\ if\ we\ own\ a\ copy\ of\ this\ CD.\n\n
comment8.target=playingTime
comment9.target=numberOfTracks
numComments=13
