#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Fox(boolean,\ Field,\ Location)
comment0.text=\nCreate\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\nand\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n@param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n@param\ field\ The\ field\ currently\ occupied.\n@param\ location\ The\ location\ within\ the\ field.\n\n
comment1.params=newFoxes
comment1.target=void\ act(List<Animal>)
comment1.text=\nThis\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n@param\ field\ The\ field\ currently\ occupied.\n@param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n\n
comment2.target=void\ incrementAge()
comment2.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment3.target=void\ incrementHunger()
comment3.text=\nMake\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment4.params=location
comment4.target=Location\ findFood(Location)
comment4.text=\nTell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\nOnly\ the\ first\ live\ rabbit\ is\ eaten.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n\n
comment5.params=newFoxes
comment5.target=void\ giveBirth(List<Animal>)
comment5.text=\nCheck\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\nNew\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n@param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n\n
comment6.target=int\ breed()
comment6.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment7.target=boolean\ canBreed()
comment7.text=\nA\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
numComments=8
