#BlueJ class context
comment0.target=class\ ImageFileManager
comment0.text=\nImageFileManager\ is\ a\ small\ utility\ class\ with\ static\ methods\ to\ load\nand\ save\ images.\n\nThe\ files\ on\ disk\ can\ be\ in\ JPG\ or\ PNG\ image\ format.\ For\ files\ written\nby\ this\ class,\ the\ format\ is\ determined\ by\ the\ constant\ IMAGE_FORMAT.\n\n@author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n@version\ 1.0\n\n
comment1.params=image\ file
comment1.target=void\ saveImage(OFImage,File)
comment1.text=\nWrite\ an\ image\ file\ to\ disk.\ The\ file\ format\ is\ JPG.\ In\ case\ of\ any\ problem\nthe\ methd\ just\ silently\ returns.\n\n@param\ image\ \ The\ image\ to\ be\ saved.\n@param\ file\ \ \ The\ file\ to\ save\ to.\n\n
comment2.params=
comment2.target=OFImage\ getImage()
comment2.text=\nOpen\ a\ file\ chooser\ and\ let\ the\ user\ select\ an\ image\ file\ in\ the\ file\nsystem.\ Then\ read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ an\ image.\ This\ method\ncan\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\nnot\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\nreturns\ null.\n\n@return\ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\n\n
comment3.target=IMAGE_FORMAT
comment4.params=imageFile
comment4.target=OFImage\ loadImage(File)
comment4.text=\nRead\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ a\ BufferedImage.\ This\ method\ncan\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\nnot\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\nreturns\ null.\n\n@param\ imageFile\ \ The\ image\ file\ to\ be\ loaded.\n@return\ \ \ \ \ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\n\n
comment5.target=fileChooser
numComments=6
