#BlueJ class context
comment0.target=class\ OFImage
comment0.text=\nOFImage\ is\ a\ class\ that\ defines\ an\ image\ in\ OF\ (Objects\ First)\ format.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\n\n
comment1.params=image
comment1.target=OFImage(BufferedImage)
comment1.text=\nCreate\ an\ OFImage\ copied\ from\ a\ BufferedImage.\n@param\ image\ The\ image\ to\ copy.\n\n
comment2.params=width\ height
comment2.target=OFImage(int,int)
comment2.text=\nCreate\ an\ OFImage\ with\ specified\ size\ and\ unspecified\ content.\n@param\ width\ The\ width\ of\ the\ image.\n@param\ height\ The\ height\ of\ the\ image.\n\n
comment3.params=x\ y\ col
comment3.target=void\ setPixel(int,int,Color)
comment3.text=\nSet\ a\ given\ pixel\ of\ this\ image\ to\ a\ specified\ color.\ The\ncolor\ is\ represented\ as\ an\ (r,g,b)\ value.\n@param\ x\ The\ x\ position\ of\ the\ pixel.\n@param\ y\ The\ y\ position\ of\ the\ pixel.\n@param\ col\ The\ color\ of\ the\ pixel.\n\n
comment4.params=x\ y
comment4.target=Color\ getPixel(int,int)
comment4.text=\nGet\ the\ color\ value\ at\ a\ specified\ pixel\ position.\n@param\ x\ The\ x\ position\ of\ the\ pixel.\n@param\ y\ The\ y\ position\ of\ the\ pixel.\n@return\ The\ color\ of\ the\ pixel\ at\ the\ given\ position.\n\n
numComments=5
