#BlueJ class context
comment0.params=city\ company
comment0.target=PassengerSource(City,\ TaxiCompany)
comment0.text=\nConstructor\ for\ objects\ of\ class\ PassengerSource.\n@param\ city\ The\ city.\ Must\ not\ be\ null.\n@param\ company\ The\ company\ to\ be\ used.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ if\ city\ or\ company\ is\ null.\n\n
comment1.target=void\ act()
comment1.text=\nRandomly\ generate\ a\ new\ passenger.\nKeep\ a\ count\ of\ missed\ pickups.\n\n
comment2.target=int\ getMissedPickups()
comment2.text=\n@return\ The\ number\ of\ passengers\ for\ whom\ a\ pickup\ncould\ not\ be\ found.\n\n
comment3.target=Passenger\ createPassenger()
comment3.text=\nCreate\ a\ new\ passenger\ with\ distinct\ pickup\ and\ndestination\ locations.\n@return\ The\ created\ passenger.\n\n
numComments=4
