#BlueJ class context
comment0.params=pickup\ destination
comment0.target=Passenger(Location,\ Location)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Passenger\n@param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\n@param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n@throws\ NullPointerException\ If\ either\ location\ is\ null.\n\n
comment1.target=String\ toString()
comment1.text=\n@return\ A\ string\ representation\ of\ this\ person.\n\n
comment2.target=Image\ getImage()
comment2.text=\n@return\ The\ image\ to\ be\ displayed\ on\ a\ GUI.\n\n
comment3.target=Location\ getLocation()
comment3.text=\n@return\ The\ passenger's\ pickup\ location.\n\n
comment4.target=Location\ getPickupLocation()
comment4.text=\n@return\ The\ pickup\ location.\n\n
comment5.target=Location\ getDestination()
comment5.text=\n@return\ The\ destination\ location.\n\n
numComments=6
