#BlueJ class context
comment0.params=city
comment0.target=TaxiCompany(City)
comment0.text=\n@param\ city\ The\ city.\n\n
comment1.params=passenger
comment1.target=boolean\ requestPickup(Passenger)
comment1.text=\nRequest\ a\ pickup\ for\ the\ given\ passenger.\n@param\ passenger\ The\ passenger\ requesting\ a\ pickup.\n@return\ Whether\ a\ free\ vehicle\ is\ available.\n\n
comment2.params=vehicle
comment2.target=void\ arrivedAtPickup(Vehicle)
comment2.text=\nA\ vehicle\ has\ arrived\ at\ a\ pickup\ point.\n@param\ vehicle\ The\ vehicle\ at\ the\ pickup\ point.\n@throws\ MissingPassengerException\ If\ there\ is\ no\ passenger\ waiting.\n\n
comment3.params=vehicle\ passenger
comment3.target=void\ arrivedAtDestination(Vehicle,\ Passenger)
comment3.text=\nA\ vehicle\ has\ arrived\ at\ a\ passenger's\ destination.\n@param\ vehicle\ The\ vehicle\ at\ the\ destination.\n@param\ passenger\ The\ passenger\ being\ dropped\ off.\n\n
comment4.target=List<Vehicle>\ getVehicles()
comment4.text=\n@return\ The\ list\ of\ vehicles.\n\n
comment5.target=Vehicle\ scheduleVehicle()
comment5.text=\nFind\ a\ free\ vehicle,\ if\ any.\n@return\ A\ free\ vehicle,\ or\ null\ if\ there\ is\ none.\n\n
comment6.target=void\ setupVehicles()
comment6.text=\nSet\ up\ this\ company's\ vehicles.\ The\ optimum\ number\ of\nvehicles\ should\ be\ determined\ by\ analysis\ of\ the\ndata\ gathered\ from\ the\ simulation.\n\nVehicles\ start\ at\ random\ locations.\n\n
numComments=7
