cd# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HMJ37
ro.build.display.id=HMJ37
ro.build.version.incremental=XWKH8
ro.build.version.sdk=12
ro.build.version.codename=REL
ro.build.version.release=3.1
ro.build.date=Tue Aug 30 10:10:04 KST 2011
ro.build.date.utc=1314666604
ro.build.type=user
ro.build.user=root
ro.build.host=DELL122
ro.build.tags=release-keys
ro.product.model=GT-P7510
ro.product.brand=samsung
ro.product.name=GT-P7510
ro.product.device=GT-P7510
ro.product.board=GT-P7510
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-P7510
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-P7510-user 3.1 HMJ37 XWKH8 release-keys
ro.build.fingerprint=samsung/GT-P7510/GT-P7510:3.1/HMJ37/XWKH8:user/release-keys
ro.build.characteristics=tablet,nosdcard
# Samsung Specific Properties
ro.build.PDA=P7510XWKH8
ro.build.hidden_ver=P7510XWKH8
ro.build.changelist=519295
ro.build.buildtag=
# end build properties
#
# system.prop for P3
#

ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttys0
keyguard.no_require_sim=yes

# Samsung Tvout Service
ro.sectvout.enable=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Minimal_tone.ogg
ro.config.notification_sound=S_On_time.ogg
ro.config.alarm_alert=Good_Morning.ogg
dev.sfbootcomplete=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=288m
ro.secdevenc=true
ro.carrier=wifi-only
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.com.google.gmsversion=3.1_r2
ro.error.receiver.system.apps=com.google.android.feedback
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# CUSTOM EDITS

# Define the max events ui manager can handle in 1 s (max 300)
windowsmgr.max_events_per_sec=150

# Render UI through GPU instead of CPU
debug.sf.hw=1

# Accelerate video
video.accelerate.hw=1

# Smooth the experience
debug.performance.tuning=1

# Reduce WiFi scans to save battery
wifi.supplicant_scan_interval=150