#BlueJ class context
comment0.target=class\ AddressBookDemo
comment0.text=\nA\ demo\ class\ for\ AddressBook.\nSome\ basic\ test\ methods\ are\ included.\ The\ purpose\ of\ these\nis\ to\ see\ whether\ assertion\ errors\ are\ triggered\ for\ some\nof\ the\ basic\ operations\ on\ an\ address\ book.\n\n@author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2005.07.08\n\n
comment1.params=
comment1.target=ContactDetails\ createRevisedDetails()
comment1.text=\nCreate\ a\ contact\ based\ on\ an\ existing\ contact.\n\n
comment10.params=
comment10.target=AddressBookDemo()
comment10.text=\nSetup\ some\ sample\ data.\n\n
comment11.params=
comment11.target=ContactDetails\ getExistingContact()
comment11.text=\n@return\ The\ details\ of\ a\ contact\ who\ is\ originally\ in\nthe\ address\ book.\n\n
comment12.params=
comment12.target=void\ testForAdditionError()
comment12.text=\nAdd\ for\ a\ second\ time\ an\ entry\ with\ duplicate\ name\nand\ phone\ details.\nThis\ should\ trigger\ an\ AssertionError.\n\n
comment13.target=existingContact
comment14.params=
comment14.target=void\ testAddition()
comment14.text=\nA\ simple\ test\ of\ addDetails\ to\ see\ if\ an\ assertion\ fails.\n\n
comment2.target=furtherContact
comment3.params=
comment3.target=AddressBook\ getBook()
comment3.text=\n@return\ The\ sample\ address\ book.\n\n
comment4.target=book
comment5.params=
comment5.target=void\ setup()
comment5.text=\nSetup\ a\ new\ AddressBook\ with\ sample\ data.\n\n
comment6.params=
comment6.target=void\ testRemoval()
comment6.text=\nA\ simple\ test\ of\ removeDetails\ to\ see\ if\ an\ assertion\ fails.\n\n
comment7.params=
comment7.target=void\ testChange()
comment7.text=\nA\ simple\ test\ of\ changeDetails\ to\ see\ if\ an\ assertion\ fails.\n\n
comment8.params=
comment8.target=ContactDetails\ getFurtherContact()
comment8.text=\n@return\ The\ details\ of\ a\ further\ contact,\ not\ originally\nin\ the\ address\ book.\n\n
comment9.target=sampleDetails
numComments=15
