#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
package.editor.height=365
package.editor.width=448
package.editor.x=86
package.editor.y=95
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=ContactDetails
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=260
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=170
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=AddressBookDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=70
