#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookGUI
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookGUI
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookDemo
dependency6.to=AddressBookGUI
dependency6.type=UsesDependency
package.editor.height=288
package.editor.width=488
package.editor.x=66
package.editor.y=75
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=AddressBookGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=220
target2.height=50
target2.name=ContactDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=150
target3.height=50
target3.name=AddressBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=90
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=AddressBookDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=20
