#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookGUI
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookGUI
dependency6.to=ContactDetails
dependency6.type=UsesDependency
package.editor.height=332
package.editor.width=492
package.editor.x=380
package.editor.y=135
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=AddressBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=90
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=AddressBookGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=220
target3.height=50
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=150
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=AddressBookDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=20
