#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Fox(boolean,\ Field,\ Location)
comment0.text=\nCreate\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\nand\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n@param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n@param\ field\ The\ field\ currently\ occupied.\n@param\ location\ The\ location\ within\ the\ field.\n\n
comment1.params=newFoxes
comment1.target=void\ hunt(List<Fox>)
comment1.text=\nThis\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n@param\ field\ The\ field\ currently\ occupied.\n@param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n\n
comment10.target=boolean\ canBreed()
comment10.text=\nA\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
comment11.target=void\ setDead()
comment11.text=\nIndicate\ that\ the\ fox\ is\ no\ longer\ alive.\nIt\ is\ removed\ from\ the\ field.\n\n
comment2.target=boolean\ isAlive()
comment2.text=\nCheck\ whether\ the\ fox\ is\ alive\ or\ not.\n@return\ True\ if\ the\ fox\ is\ still\ alive.\n\n
comment3.target=Location\ getLocation()
comment3.text=\nReturn\ the\ fox's\ location.\n@return\ The\ fox's\ location.\n\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\nPlace\ the\ fox\ at\ the\ new\ location\ in\ the\ given\ field.\n@param\ newLocation\ The\ fox's\ new\ location.\n\n
comment5.target=void\ incrementAge()
comment5.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment6.target=void\ incrementHunger()
comment6.text=\nMake\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\n
comment7.params=location
comment7.target=Location\ findFood(Location)
comment7.text=\nTell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\nOnly\ the\ first\ live\ rabbit\ is\ eaten.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n\n
comment8.params=newFoxes
comment8.target=void\ giveBirth(List<Fox>)
comment8.text=\nCheck\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\nNew\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n@param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n\n
comment9.target=int\ breed()
comment9.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
numComments=12
