#BlueJ class context
comment0.target=Simulator()
comment0.text=\nConstruct\ a\ simulation\ field\ with\ default\ size.\n\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\nCreate\ a\ simulation\ field\ with\ the\ given\ size.\n@param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n@param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\n
comment2.target=void\ runLongSimulation()
comment2.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\ne.g.\ 500\ steps.\n\n
comment3.params=numSteps
comment3.target=void\ simulate(int)
comment3.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\nStop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n@param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n\n
comment4.target=void\ simulateOneStep()
comment4.text=\nRun\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\nIterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\nfox\ and\ rabbit.\n\n
comment5.target=void\ reset()
comment5.text=\nReset\ the\ simulation\ to\ a\ starting\ position.\n\n
comment6.target=void\ populate()
comment6.text=\nRandomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n\n
numComments=7
