#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=FishEyeFilter
dependency10.type=UsesDependency
dependency11.from=LighterFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=DarkerFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImageFileManager
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ThresholdFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImagePanel
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=DarkerFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=LighterFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=ThresholdFilter
dependency9.type=UsesDependency
package.editor.height=436
package.editor.width=709
package.editor.x=380
package.editor.y=135
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=FishEyeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=200
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=360
target2.y=150
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ImageViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=30
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=LighterFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=260
target5.height=50
target5.name=DarkerFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=260
target6.height=50
target6.name=ImageFileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=100
target7.height=50
target7.name=OFImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=350
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=ThresholdFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=260
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=ImagePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=170
