#BlueJ package file
dependency1.from=Filter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=DarkerFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=LighterFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
package.editor.height=422
package.editor.width=660
package.editor.x=380
package.editor.y=135
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Filter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=420
target1.y=150
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=30
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=LighterFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=260
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=DarkerFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=260
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=ImageFileManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=100
target6.height=50
target6.name=OFImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=320
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=ThresholdFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=260
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=ImagePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=170
