#BlueJ class context
comment0.target=class\ ImageViewer
comment0.text=\nImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\ndisplays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\n\nTo\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\n\n@author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n@version\ 2.0\n\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\nOpen\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n\n
comment10.target=filenameLabel
comment11.target=frame
comment12.params=
comment12.target=void\ close()
comment12.text=\nClose\ function\:\ close\ the\ current\ image.\n\n
comment13.params=
comment13.target=void\ makeFrame()
comment13.text=\nCreate\ the\ Swing\ frame\ and\ its\ content.\n\n
comment14.params=
comment14.target=void\ showAbout()
comment14.text=\n'Lighter'\ function\:\ make\ the\ picture\ lighter\n\n
comment15.params=frame
comment15.target=void\ makeMenuBar(JFrame)
comment15.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n@param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n\n
comment16.params=e
comment16.target=void\ actionPerformed(ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(ActionEvent)
comment2.params=filename
comment2.target=void\ showFilename(String)
comment2.text=\nDisplay\ a\ file\ name\ on\ the\ appropriate\ label.\n@param\ filename\ The\ file\ name\ to\ be\ displayed.\n\n
comment20.params=e
comment20.target=void\ actionPerformed(ActionEvent)
comment21.target=VERSION
comment22.params=
comment22.target=void\ quit()
comment22.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment23.params=
comment23.target=List<Filter>\ createFilters()
comment23.text=\nCreate\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\n@return\ The\ list\ of\ filters.\n\n
comment24.params=filter
comment24.target=void\ applyFilter(Filter)
comment24.text=\nApply\ a\ given\ filter\ to\ the\ current\ image.\n@param\ filter\ The\ filter\ to\ be\ applied.\n\n
comment3.params=
comment3.target=ImageViewer()
comment3.text=\nCreate\ an\ ImageViewer\ show\ it\ on\ screen.\n\n
comment4.target=imagePanel
comment5.target=statusLabel
comment6.target=currentImage
comment7.target=filters
comment8.params=text
comment8.target=void\ showStatus(String)
comment8.text=\nDisplay\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n\n
comment9.target=fileChooser
numComments=25
