#BlueJ class context
comment0.target=class\ SoundPlayerGUI
comment0.text=\nA\ simple\ sound\ player.\ To\ start,\ create\ an\ instance\ of\ this\ class.\n\nThe\ sound\ player\ can\ play\ sound\ clips\ in\ WAV,\ AU\ and\ AIFF\ formats\nwith\ standard\ sample\ rates.\n\n@author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n@version\ 1.0\n\n
comment1.target=infoLabel
comment10.params=audioFiles
comment10.target=void\ makeFrame(String[])
comment10.text=\nCreate\ the\ complete\ application\ GUI.\n@param\ audioFiles\ The\ file\ names\ to\ display.\n\n
comment11.params=e
comment11.target=void\ actionPerformed(ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(ActionEvent)
comment15.params=
comment15.target=void\ showAbout()
comment15.text=\nAbout\ function\:\ show\ the\ 'about'\ box.\n\n
comment16.target=slider
comment17.params=
comment17.target=void\ stop()
comment17.text=\nStop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n\n
comment18.target=player
comment19.target=AUDIO_DIR
comment2.params=dirName\ suffix
comment2.target=String[]\ findFiles(String,String)
comment2.text=\nLoad\ the\ file\ names\ of\ all\ files\ in\ the\ given\ directory.\n@param\ dirName\ Directory\ (folder)\ name.\n@param\ suffix\ File\ suffix\ of\ interest.\n@return\ The\ names\ of\ files\ found.\n\n
comment20.params=
comment20.target=void\ makeMenuBar()
comment20.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n\n
comment21.params=e
comment21.target=void\ actionPerformed(ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(ActionEvent)
comment23.target=VERSION
comment24.target=fileList
comment25.params=
comment25.target=void\ quit()
comment25.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment26.params=
comment26.target=void\ play()
comment26.text=\nPlay\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\nselection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \ndo\ nothing.\n\n
comment27.params=
comment27.target=SoundPlayerGUI()
comment27.text=\nCreate\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n\n
comment3.params=
comment3.target=void\ resume()
comment3.text=\nResume\ a\ previously\ suspended\ sound\ file.\n\n
comment4.params=evt
comment4.target=void\ stateChanged(ChangeEvent)
comment4.text=\nChangeListener\ method\ for\ slider\ changes.\ This\ method\ is\ called\nwhen\ the\ slider\ value\ is\ changed\ by\ the\ user.\n@param\ evt\ The\ event\ details.\n\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\nStop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n\n
comment6.params=args
comment6.target=void\ main(String[])
comment6.text=\nMain\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\n\n
comment7.params=evt
comment7.target=void\ actionPerformed(ActionEvent)
comment7.text=\nActionListener\ method\ for\ changes\ of\ format\ combo\ box.\nWhen\ this\ methosd\ is\ called,\ the\ user\ has\ made\ a\ new\ selection\ \nin\ the\ combo\ box.\n@param\ evt\ The\ event\ details.\n\n
comment8.target=serialVersionUID
comment9.params=message
comment9.target=void\ showInfo(String)
comment9.text=\nDisplay\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\n@param\ message\ The\ message\ to\ display.\n\n
numComments=28
