#BlueJ class context
comment0.target=class\ SoundEngine
comment0.text=\nClass\ SoundEngine\ provides\ functionality\ to\ process\ sound\ files.\nSounds\ can\ be\ loaded,\ played,\ paused,\ resumed,\ and\ stopped.\n\nThe\ sound\ engine\ can\ play\ multiple\ sounds\ simultaniously,\ but\ only\nthe\ last\ sound\ loaded\ can\ be\ controlled\ (pased,\ resumed,\ etc.).\ \n\nThe\ sound\ engine\ accepts\ files\ in\ WAV,\ AIFF,\ and\ AU\ formats\ (although\ \nnot\ all\ WAV\ files\ -\ it\ depends\ on\ the\ encoding\ in\ the\ file).\n\n@author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n@version\ 1.0\n\n
comment1.params=value
comment1.target=void\ seek(int)
comment1.text=\nSet\ the\ current\ playing\ position\ in\ the\ currently\ playing\ sound\ to\ 'value'.\n'value'\ is\ a\ percentage\ value\ (0\ to\ 100).\ If\ there\ is\ no\ sound\ currently\nplaying,\ this\ method\ has\ no\ effect.\n\n@param\ value\ \ The\ target\ position\ in\ the\ sound\ file,\ as\ a\ percentage.\n\n
comment10.params=
comment10.target=SoundEngine()
comment10.text=\nCreate\ a\ SoundEngine\ that\ can\ play\ sound\ files.\n\n
comment11.params=
comment11.target=void\ pause()
comment11.text=\nPause\ the\ currently\ playing\ sound.\ If\ no\ sound\ is\ currently\ playing,\ncalling\ this\ method\ has\ no\ effect.\n\n
comment12.target=currentSoundFrameLength
comment2.params=vol
comment2.target=void\ setVolume(int)
comment2.text=\nSet\ the\ playback\ volume\ of\ the\ current\ sound.\ If\ no\ sound\ is\ currently\nloaded,\ this\ method\ has\ no\ effect.\n\n@param\ vol\ \ Volume\ level\ as\ a\ percentage\ (0..100).\n\n
comment3.params=soundFile
comment3.target=boolean\ play(File)
comment3.text=\nLoad\ and\ play\ a\ specified\ sound\ file.\ If\ the\ file\ is\ not\ in\ a\nrecognised\ file\ format,\ false\ is\ returned.\ Otherwise\ the\ sound\nis\ started\ and\ true\ is\ returned.\ The\ method\ returns\ immediately\nafter\ the\ sound\ starts\ (not\ after\ the\ sound\ finishes).\n\n@param\ soundFile\ \ The\ file\ to\ be\ loaded.\n@return\ \ True,\ if\ the\ sound\ file\ could\ be\ loaded,\ false\ otherwise.\n\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\nResume\ the\ currently\ paused\ sound.\ If\ no\ sound\ is\ currently\ paused,\nthis\ method\ has\ no\ effect.\n\n
comment5.target=currentSoundClip
comment6.target=currentSoundDuration
comment7.params=file
comment7.target=boolean\ loadSound(File)
comment7.text=\nLoad\ the\ sound\ file\ supplied\ by\ the\ parameter\ into\ this\ sound\ engine.\n\n@return\ \ True\ if\ successful,\ false\ if\ the\ file\ could\ not\ be\ decoded.\n\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\nStop\ the\ currently\ playing\ sound\ (if\ there\ is\ one\ playing).\ If\ no\ \nsound\ is\ playing,\ this\ method\ has\ no\ effect.\n\n
comment9.params=
comment9.target=int\ getDuration()
comment9.text=\nReturn\ the\ duration\ of\ the\ currently\ loaded\ sound\ clip.\n\n@return\ \ The\ duration\ of\ the\ current\ sound,\ or\ 0\ if\ no\ sound\ has\ been\ loaded.\n\n
numComments=13
