#BlueJ class context
comment0.target=class\ CalcEngine
comment0.text=\nThe\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\nThis\ version\ incorporates\ debugging\ print\ statements.\ \n@author\ Hacker\ T.\ Largebrain\ (version\ 0.1)\n@version\ 0.2\n\n
comment1.params=
comment1.target=void\ equals()
comment1.text=\nThe\ '\='\ button\ was\ pressed.\n\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\n\n
comment11.params=
comment11.target=void\ plus()
comment11.text=\nThe\ '+'\ button\ was\ pressed.\ \n\n
comment12.params=
comment12.target=CalcEngine()
comment12.text=\nCreate\ a\ CalcEngine\ instance.\n\n
comment13.target=leftOperand
comment14.target=displayValue
comment15.params=
comment15.target=String\ getAuthor()
comment15.text=\nReturn\ the\ author\ of\ this\ engine.\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nA\ number\ button\ was\ pressed.\n\n
comment3.target=previousOperator
comment4.params=
comment4.target=String\ getVersion()
comment4.text=\nReturn\ the\ version\ number\ of\ this\ engine.\n\n
comment5.params=
comment5.target=String\ getTitle()
comment5.text=\nReturn\ the\ title\ of\ this\ calculation\ engine.\n\n
comment6.params=
comment6.target=void\ minus()
comment6.text=\nThe\ '-'\ button\ was\ pressed.\n\n
comment7.params=
comment7.target=int\ getDisplayValue()
comment7.text=\nReturn\ the\ value\ currently\ displayed\non\ the\ calculator.\n\n
comment8.params=where
comment8.target=void\ reportState(String)
comment8.text=\nPrint\ the\ values\ of\ this\ object's\ fields.\n@param\ where\ Where\ this\ state\ occurs.\n\n
comment9.params=
comment9.target=void\ applyPreviousOperator()
comment9.text=\nAn\ operator\ button\ has\ been\ pressed.\nApply\ the\ immediately\ preceding\ operator\ to\ncalculate\ an\ intermediate\ result.\ This\ will\nform\ the\ left\ operand\ of\ the\ new\ operator.\n\n
numComments=16
