#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
package.editor.height=299
package.editor.width=526
package.editor.x=625
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=778
target1.editor.width=751
target1.editor.x=529
target1.editor.y=22
target1.height=50
target1.name=Membership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=150
target2.editor.height=778
target2.editor.width=724
target2.editor.x=556
target2.editor.y=22
target2.height=50
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
