#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment1.params=
comment1.target=java.lang.String\ getEmailAdresses()
comment1.text=\n\ Return\ the\ email\ addresses\ of\ all\ the\ club\ members.\n\ @return\ A\ comma\ separated\ string\ of\ email\ addresses.\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n\ @param\ member\ The\ member\ object\ to\ be\ added.\n
comment3.params=month\ year
comment3.target=int\ joinedInMonth(int,\ int)
comment3.text=\n\ Return\ how\ many\ members\ joined\ in\ the\ given\ month.\n\ @param\ month\ The\ month\ we\ are\ interested\ in.\n\ @param\ year\ The\ year\ of\ the\ Membership.\n\ @return\ How\ many\ members\ joined\ in\ the\ given\ month.\n
comment4.params=
comment4.target=int\ numberOfMembers()
comment4.text=\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\n\ \ \ \ \ \ \ \ \ the\ club.\n
comment5.params=month\ year
comment5.target=java.util.ArrayList\ purge(int,\ int)
comment5.text=\n\ Remove\ from\ the\ club's\ collection\ all\ members\ who\ joined\n\ in\ the\ given\ month,\ and\ return\ them\ stored\ in\ a\ separate\n\ collection\ object.\n\ @param\ month\ The\ month\ of\ the\ Membership.\n\ @param\ year\ The\ year\ of\ the\ Membership.\n
comment6.params=email
comment6.target=Membership\ search(java.lang.String)
comment6.text=\n\ Search\ for\ a\ member\ with\ a\ given\ email\ address.\ \n\ \n\ @return\ A\ matching\ membership\ object\ if\ found,\ \n\ null\ otherwise.\n
numComments=7
