#BlueJ class context
comment0.params=name\ email\ month\ year
comment0.target=Membership(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Membership.\n\ @param\ name\ The\ name\ of\ the\ member.\n\ @param\ email\ The\ e-mail\ adress\ of\ the\ member\n\ @param\ month\ The\ month\ in\ which\ they\ joined.\ (1\ ...\ 12)\n\ @param\ year\ The\ year\ in\ which\ they\ joined.\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ The\ member's\ name.\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\n\ @return\ The\ member's\ email.\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\n\ @return\ The\ month\ in\ which\ the\ member\ joined.\n\ \ \ \ \ \ \ \ \ A\ value\ in\ the\ range\ 1\ ...\ 12\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\n\ @return\ The\ year\ in\ which\ the\ member\ joined.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ @return\ A\ string\ representation\ of\ this\ membership.\n
numComments=6
