#BlueJ class context
comment0.target=class\ CalcEngine
comment0.text=\nThe\ main\ part\ of\ the\ calculator\ performing\ the\narithmetic\ logic\ of\ the\ calculations.\n@author\ Hacker\ T.\ Largebrain\ \n@version\ 0.1\n\n
comment1.params=
comment1.target=void\ equals()
comment1.text=\nThe\ '\='\ button\ was\ pressed.\n\n
comment10.params=
comment10.target=void\ plus()
comment10.text=\nThe\ '+'\ button\ was\ pressed.\ \n\n
comment11.params=
comment11.target=CalcEngine()
comment11.text=\nCreate\ a\ CalcEngine\ instance.\n\n
comment12.target=leftOperand
comment13.target=displayValue
comment14.params=
comment14.target=String\ getAuthor()
comment14.text=\n@return\ The\ author\ of\ this\ engine.\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nA\ number\ button\ was\ pressed.\n@param\ number\ The\ single\ digit.\n\n
comment3.target=previousOperator
comment4.params=
comment4.target=String\ getVersion()
comment4.text=\n@return\ The\ version\ number\ of\ this\ engine.\n\n
comment5.params=
comment5.target=String\ getTitle()
comment5.text=\n@return\ The\ title\ of\ this\ calculation\ engine.\n\n
comment6.params=
comment6.target=void\ minus()
comment6.text=\nThe\ '-'\ button\ was\ pressed.\n\n
comment7.params=
comment7.target=int\ getDisplayValue()
comment7.text=\n@return\ The\ value\ currently\ displayed\non\ the\ calculator.\n\n
comment8.params=
comment8.target=void\ applyPreviousOperator()
comment8.text=\nAn\ operator\ button\ has\ been\ pressed.\nApply\ the\ immediately\ preceding\ operator\ to\ncalculate\ an\ intermediate\ result.\ This\ will\nform\ the\ left\ operand\ of\ the\ new\ operator.\n\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\n\n
numComments=15
