#BlueJ package file
dependency1.from=Taxi
dependency1.to=TaxiCompany
dependency1.type=UsesDependency
dependency10.from=TaxiCompany
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PassengerSource
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=PassengerSource
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=PassengerSource
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Taxi
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Taxi
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PassengerSource
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=TaxiCompany
dependency8.type=UsesDependency
dependency9.from=TaxiCompany
dependency9.to=Passenger
dependency9.type=UsesDependency
package.editor.height=482
package.editor.width=674
package.editor.x=380
package.editor.y=135
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Taxi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=190
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Shuttle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=190
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=360
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=TaxiCompany
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=40
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=290
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=PassengerSource
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=210
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=480
target8.y=90
