#BlueJ package file
dependency1.from=PassengerSource
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=TaxiCompany
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Shuttle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=TaxiCompany
dependency18.type=UsesDependency
dependency19.from=Demo
dependency19.to=PassengerSource
dependency19.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=PassengerSource
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency4.from=Passenger
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=PassengerSource
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TaxiCompany
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Shuttle
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Taxi
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=455
package.editor.width=679
package.editor.x=437
package.editor.y=327
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=TaxiCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=40
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=PassengerSource
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=210
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Shuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=190
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=480
target5.y=90
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=290
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=360
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Taxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=190
