#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(String,\ int)
comment0.text=\nInitialise\ the\ fields\ of\ the\ item.\n@param\ theTitle\ The\ title\ of\ this\ item.\n@param\ time\ The\ running\ time\ of\ this\ item.\n\n
comment1.params=comment
comment1.target=void\ setComment(String)
comment1.text=\nEnter\ a\ comment\ for\ this\ item.\n@param\ comment\ The\ comment\ to\ be\ entered.\n\n
comment2.target=String\ getComment()
comment2.text=\n@return\ The\ comment\ for\ this\ item.\n\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\nSet\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\n@param\ ownIt\ true\ if\ we\ own\ the\ item,\ false\ otherwise.\n\n
comment4.target=boolean\ getOwn()
comment4.text=\n@return\ Information\ whether\ we\ own\ a\ copy\ of\ this\ item.\n\n
comment5.target=String\ basicDetails()
comment5.text=\nReturn\ basic\ details\ of\ this\ item\ -\ essentially,\ its\ title.\n@return\ basic\ details.\n\n
comment6.target=void\ print()
comment6.text=\nPrint\ details\ of\ this\ item\ to\ the\ text\ terminal.\n\n
numComments=7
