#BlueJ class context
comment0.target=class\ AddressBookTest
comment0.text=\nAn\ outline\ test\ class\ for\ AddressBook.\nNot\ all\ methods\ are\ tested.\ Neither\ are\ those\ methods\nthat\ are\ tested\ tested\ thoroughly.\n\n@author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2005.07.08\n\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment10.params=
comment10.target=void\ setUp()
comment10.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment11.params=
comment11.target=void\ testGetDetails()
comment11.text=\nCheck\ that\ the\ existing\ contact\ can\ be\ found,\ and\ that\ a\ non-existent\none\ cannot\ be\ found.\n\n
comment12.target=revisedDetails
comment13.params=
comment13.target=void\ testAddDetails()
comment13.text=\nTest\ that\ a\ further\ contact\ can\ be\ added.\n\n
comment14.target=sampleDetails
comment15.params=
comment15.target=void\ testSearch()
comment15.text=\nTest\ that\ a\ search\ for\ an\ existing\ contact\ finds\ one\ entry.\nThen\ test\ that\ a\ search\ for\ a\ non-existent\ contact\ fails\nto\ find\ any\ entries.\nThen\ add\ a\ new\ contact\ and\ test\ that\ a\ search\ finds\ them.\n\n
comment16.target=existingContact
comment2.params=
comment2.target=void\ testRemoveDetails()
comment2.text=\nTest\ that\ we\ can\ add\ a\ further\ contact\ and\ then\ remove\ them.\n\n
comment3.params=
comment3.target=void\ testKeyInUse()
comment3.text=\nTest\ that\ the\ name\ and\ phone\ numbers\ of\ an\ existing\ contact\nare\ registered\ as\ existing\ keys.\n\n
comment4.target=furtherContact
comment5.params=
comment5.target=AddressBookTest()
comment5.text=\nSet\ up\ the\ sample\ details.\n\n
comment6.params=
comment6.target=void\ testAddDetailsError()
comment6.text=\nTrigger\ an\ assertion\ error\ by\ adding\ revised\ details\ via\naddDetails\ rather\ than\ changeDetails.\n\n
comment7.target=book
comment8.params=
comment8.target=void\ testGetNumberOfEntries()
comment8.text=\nTest\ that\ the\ count\ matches\ the\ number\ of\ sample\ entries.\nThen\ remove\ one\ and\ check\ for\ a\ reduced\ count.\nThen\ add\ one\ and\ check\ for\ an\ increased\ count.\n\n
comment9.params=
comment9.target=void\ testChangeDetails()
comment9.text=\nTest\ that\ details\ of\ an\ existing\ contact\ can\ be\ changed.\n\n
numComments=17
