#BlueJ class context
comment0.target=AddressBook()
comment0.text=\nPerform\ any\ initialization\ for\ the\ address\ book.\n\n
comment1.params=key
comment1.target=ContactDetails\ getDetails(String)
comment1.text=\nLook\ up\ a\ name\ or\ phone\ number\ and\ return\ the\ncorresponding\ contact\ details.\n@param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\n@return\ The\ details\ corresponding\ to\ the\ key.\n\n
comment2.params=key
comment2.target=boolean\ keyInUse(String)
comment2.text=\nReturn\ whether\ or\ not\ the\ current\ key\ is\ in\ use.\n@param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\n@return\ true\ if\ the\ key\ is\ in\ use,\ false\ otherwise.\n\n
comment3.params=details
comment3.target=void\ addDetails(ContactDetails)
comment3.text=\nAdd\ a\ new\ set\ of\ details\ to\ the\ notebook.\n@param\ details\ The\ details\ to\ associate\ with\ the\ person.\n\n
comment4.params=oldKey\ details
comment4.target=void\ changeDetails(String,ContactDetails)
comment4.text=\nChange\ the\ details\ previously\ stored\ under\ the\ given\ key.\n@param\ oldKey\ One\ of\ the\ keys\ used\ to\ store\ the\ details.\nThis\ should\ be\ a\ key\ that\ is\ currently\ in\ use.\n@param\ details\ The\ replacement\ details.\ Must\ not\ be\ null.\n@throws\ IllegalArgumentException\ If\ either\ argument\ is\ null.\n\n
comment5.params=keyPrefix
comment5.target=ContactDetails[]\ search(String)
comment5.text=\nSearch\ for\ all\ details\ stored\ under\ a\ key\ that\ starts\ with\nthe\ given\ prefix.\n@param\ keyPrefix\ The\ key\ prefix\ to\ search\ on.\ This\ may\ be\nof\ zero\ length,\ but\ must\ not\ be\ null.\n@return\ An\ array\ of\ those\ details\ that\ have\ been\ found.\n\n
comment6.target=int\ getNumberOfEntries()
comment6.text=\n@return\ The\ number\ of\ entries\ currently\ in\ the\naddress\ book.\n\n
comment7.params=key
comment7.target=void\ removeDetails(String)
comment7.text=\nRemove\ the\ entry\ with\ the\ given\ key\ from\ the\ address\ book.\nThe\ key\ should\ be\ one\ that\ is\ currently\ in\ use.\n@param\ key\ One\ of\ the\ keys\ of\ the\ entry\ to\ be\ removed.\n@throws\ IllegalArgumentException\ If\ the\ key\ is\ null.\n\n
comment8.target=String\ listDetails()
comment8.text=\n@return\ All\ the\ contact\ details,\ sorted\ according\nto\ the\ sort\ order\ of\ the\ ContactDetails\ class.\n\n
comment9.target=boolean\ consistentSize()
comment9.text=\nCheck\ that\ the\ numberOfEntries\ field\ is\ consistent\ with\nthe\ number\ of\ entries\ actually\ stored\ in\ the\ address\ book.\n@return\ true\ if\ the\ field\ is\ consistent,\ false\ otherwise.\n\n
numComments=10
