#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookTest
dependency2.to=ContactDetails
dependency2.type=UsesDependency
package.editor.height=359
package.editor.width=488
package.editor.x=210
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=AddressBookTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=120
target1.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=ContactDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=230
target3.association=AddressBookTest
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=AddressBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=130
