#BlueJ package file
dependency1.from=AddressBookTest
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookTest
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
package.editor.height=305
package.editor.width=431
package.editor.x=380
package.editor.y=135
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=AddressBookTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=100
target1.y=40
target2.association=AddressBookTest
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=170
