#BlueJ class context
comment0.target=class\ Notebook
comment0.text=\nA\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\nNotes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\nIn\ this\ version,\ note\ numbers\ start\ at\ 0.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.07.07\n\n
comment1.params=
comment1.target=int\ numberOfNotes()
comment1.text=\n@return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n\n
comment2.target=notes
comment3.params=note
comment3.target=void\ storeNote(String)
comment3.text=\nStore\ a\ new\ note\ into\ the\ notebook.\n@param\ note\ The\ note\ to\ be\ stored.\n\n
comment4.params=noteNumber
comment4.target=void\ removeNote(int)
comment4.text=\nRemove\ a\ note\ from\ the\ notebook\ if\ it\ exists.\n@param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ removed.\n\n
comment5.params=
comment5.target=void\ listNotes()
comment5.text=\nList\ all\ notes\ in\ the\ notebook.\n\n
comment6.params=
comment6.target=Notebook()
comment6.text=\nPerform\ any\ initialization\ that\ is\ required\ for\ the\nnotebook.\n\n
numComments=7
