#BlueJ class context
comment0.target=class\ Product
comment0.text=\nModel\ some\ details\ of\ a\ product\ sold\ by\ a\ company.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2005.07.07\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\n@return\ The\ product's\ name.\n\n
comment10.params=
comment10.target=int\ getQuantity()
comment10.text=\n@return\ The\ quantity\ in\ stock.\n\n
comment2.target=name
comment3.target=id
comment4.params=
comment4.target=String\ toString()
comment4.text=\n@return\ The\ id,\ name\ and\ quantity\ in\ stock.\n\n
comment5.params=
comment5.target=void\ sellOne()
comment5.text=\nSell\ one\ of\ these\ products.\nAn\ error\ is\ reported\ if\ there\ appears\ to\ be\ no\ stock.\n\n
comment6.target=quantity
comment7.params=amount
comment7.target=void\ increaseQuantity(int)
comment7.text=\nRestock\ with\ the\ given\ amount\ of\ this\ product.\nThe\ current\ quantity\ is\ incremented\ by\ the\ given\ amount.\n@param\ amount\ The\ number\ of\ new\ items\ added\ to\ the\ stock.\nThis\ must\ be\ greater\ than\ zero.\n\n
comment8.params=id\ name
comment8.target=Product(int,String)
comment8.text=\nConstructor\ for\ objects\ of\ class\ Product.\nThe\ initial\ stock\ quantity\ is\ zero.\n@param\ id\ The\ product's\ identifying\ number.\n@param\ name\ The\ product's\ name.\n\n
comment9.params=
comment9.target=int\ getID()
comment9.text=\n@return\ The\ product's\ id.\n\n
numComments=11
