#BlueJ class context
comment0.target=class\ StockManager
comment0.text=\nManage\ the\ stock\ in\ a\ business.\nThe\ stock\ is\ described\ by\ zero\ or\ more\ Products.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=item
comment1.target=void\ addProduct(Product)
comment1.text=\nAdd\ a\ product\ to\ the\ list.\n@param\ item\ The\ item\ to\ be\ added.\n\n
comment2.params=id
comment2.target=int\ numberInStock(int)
comment2.text=\nLocate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\nmany\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\nmatch\ any\ product,\ return\ zero.\n@param\ id\ The\ ID\ of\ the\ product.\n@return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\n\n
comment3.params=
comment3.target=StockManager()
comment3.text=\nInitialise\ the\ stock\ manager.\n\n
comment4.params=
comment4.target=void\ printProductDetails()
comment4.text=\nPrint\ details\ of\ all\ the\ products.\n\n
comment5.params=id
comment5.target=Product\ findProduct(int)
comment5.text=\nTry\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\n@return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\nwith\ a\ matching\ ID.\n\n
comment6.params=id\ amount
comment6.target=void\ delivery(int,int)
comment6.text=\nReceive\ a\ delivery\ of\ a\ particular\ product.\nIncrease\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\n@param\ id\ The\ ID\ of\ the\ product.\n@param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\n\n
comment7.target=stock
numComments=8
