#BlueJ package file
dependency1.from=AddressBookFileHandler
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookFileHandler
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
package.editor.height=378
package.editor.width=480
package.editor.x=380
package.editor.y=135
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=AddressBookFileHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=270
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=110
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=190
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=AddressBookDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=30
