#BlueJ class context
comment0.params=height\ width\ depth
comment0.target=Brick(int,\ int,\ int)
comment0.text=\nCreate\ a\ Brick\ given\ edge\ lengths\ in\ centimeters.\n@param\ height\ The\ brick's\ height.\n@param\ width\ The\ brick's\ width.\n@param\ depth\ The\ brick's\ depth.\n\n
comment1.target=double\ getSurfaceArea()
comment1.text=\n@return\ The\ surface\ area\ of\ this\ brick\ in\ square\ centimeters.\n\n
comment2.target=double\ getWeight()
comment2.text=\n@return\ The\ weight\ of\ this\ brick\ in\ kg.\n\n
comment3.target=int\ getVolume()
comment3.text=\n@return\ The\ volume\ of\ this\ brick\ in\ cubic\ centimeters.\n\n
comment4.target=double\ getHeight()
comment4.text=\n@return\ The\ height\ of\ this\ brick\ in\ centimeters.\n\n
numComments=5
