#BlueJ class context
comment0.target=class\ BouncingBall
comment0.text=\nClass\ BouncingBall\ -\ a\ graphical\ ball\ that\ observes\ the\ effect\ of\ gravity.\ The\ ball\nhas\ the\ ability\ to\ move.\ Details\ of\ movement\ are\ determined\ by\ the\ ball\ itself.\ It\nwill\ fall\ downwards,\ accelerating\ with\ time\ due\ to\ the\ effect\ of\ gravity,\ and\ bounce\nupward\ again\ when\ hitting\ the\ ground.\n\nThis\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\n\n@author\ Bruce\ Quig\n@author\ Michael\ Kolling\ (mik)\n@author\ David\ J.\ Barnes\n\n@version\ 2002.01.23\n\n
comment1.params=
comment1.target=int\ getYPosition()
comment1.text=\nreturn\ the\ vertical\ position\ of\ this\ ball\n\n
comment10.target=GRAVITY
comment11.target=color
comment12.target=yPosition
comment13.params=
comment13.target=int\ getXPosition()
comment13.text=\nreturn\ the\ horizontal\ position\ of\ this\ ball\n\n
comment14.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ drawingCanvas
comment14.target=BouncingBall(int,int,int,Color,int,Canvas)
comment14.text=\nConstructor\ for\ objects\ of\ class\ BouncingBall\n\n@param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\n@param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\n@param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\n@param\ ballColor\ \ the\ color\ of\ the\ ball\n@param\ groundPos\ \ the\ position\ of\ the\ ground\ (where\ the\ wall\ will\ bounce)\n@param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\nDraw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n\n
comment16.target=diameter
comment2.target=circle
comment3.target=ballDegradation
comment4.target=ySpeed
comment5.target=xPosition
comment6.target=groundPosition
comment7.params=
comment7.target=void\ erase()
comment7.text=\nErase\ this\ ball\ at\ its\ current\ position.\n\n
comment8.target=canvas
comment9.params=
comment9.target=void\ move()
comment9.text=\nMove\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n\n
numComments=17
