#BlueJ package file
dependency1.from=EdgeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=InvertFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=SolarizeFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=SmoothFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=PixelizeFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=MirrorFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=GrayScaleFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=EdgeFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=FishEyeFilter
dependency17.type=UsesDependency
dependency18.from=SolarizeFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=LighterFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=SmoothFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=DarkerFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=PixelizeFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=MirrorFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ThresholdFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=ImagePanel
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=FishEyeFilter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=Filter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=InvertFilter
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=GrayScaleFilter
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImageFileManager
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=DarkerFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=LighterFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=ThresholdFilter
dependency9.type=UsesDependency
package.editor.height=495
package.editor.width=762
package.editor.x=380
package.editor.y=135
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=67
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=EdgeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target10.height=80
target10.name=OFImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=340
target11.editor.height=735
target11.editor.width=648
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=ImagePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=170
target12.editor.height=735
target12.editor.width=648
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=FishEyeFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=400
target12.y=20
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=430
target13.y=150
target14.editor.height=735
target14.editor.width=648
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=InvertFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=260
target15.editor.height=735
target15.editor.width=648
target15.editor.x=50
target15.editor.y=60
target15.height=50
target15.name=GrayScaleFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=500
target15.y=20
target16.editor.height=735
target16.editor.width=648
target16.editor.x=50
target16.editor.y=60
target16.height=50
target16.name=ImageFileManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=SmoothFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=200
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ImageViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=30
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=SolarizeFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=80
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=LighterFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=260
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=DarkerFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=260
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=PixelizeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=20
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=MirrorFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=140
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=ThresholdFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=260
