#BlueJ class context
comment0.params=name
comment0.target=EdgeFilter(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ EdgeFilter.\n@param\ name\ The\ name\ of\ the\ filter.\n\n
comment1.params=image
comment1.target=void\ apply(OFImage)
comment1.text=\nApply\ this\ filter\ to\ an\ image.\n\n@param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\n\n
comment2.params=xpos\ ypos
comment2.target=Color\ edge(int,int)
comment2.text=\nReturn\ a\ new\ color\ that\ is\ the\ smoothed\ color\ of\ a\ given\nposition.\ The\ "smoothed\ color"\ is\ the\ color\ value\ that\ is\ the\naverage\ of\ this\ pixel\ and\ all\ the\ adjacent\ pixels.\n@param\ xpos\ The\ x\ position\ of\ the\ pixel.\n@param\ ypos\ The\ y\ position\ of\ the\ pixel.\n@return\ The\ smoothed\ color.\n\n
comment3.params=pixels
comment3.target=int\ diffRed(List<Color>)
comment3.text=\n@param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n@return\ The\ average\ of\ all\ the\ red\ values\ in\ the\ given\ list\ of\ pixels.\n\n
comment4.params=pixels
comment4.target=int\ diffGreen(List<Color>)
comment4.text=\n@param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n@return\ The\ average\ of\ all\ the\ green\ values\ in\ the\ given\ list\ of\ pixels.\n\n
comment5.params=pixels
comment5.target=int\ diffBlue(List<Color>)
comment5.text=\n@param\ pixels\ The\ list\ of\ pixels\ to\ be\ averaged.\n@return\ The\ average\ of\ all\ the\ blue\ values\ in\ the\ given\ list\ of\ pixels.\n\n
numComments=6
