#BlueJ class context
comment0.target=ImageViewer()
comment0.text=\nCreate\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\n\n
comment1.target=void\ openFile()
comment1.text=\nOpen\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\nand\ then\ display\ the\ chosen\ image.\n\n
comment10.params=text
comment10.target=void\ showStatus(String)
comment10.text=\nShow\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\n@param\ text\ The\ status\ message.\n\n
comment11.params=status
comment11.target=void\ setButtonsEnabled(boolean)
comment11.text=\nEnable\ or\ disable\ all\ toolbar\ buttons.\n\n@param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\n\n
comment12.target=List<Filter>\ createFilters()
comment12.text=\nCreate\ a\ list\ with\ all\ the\ known\ filters.\n@return\ The\ list\ of\ filters.\n\n
comment13.target=void\ makeFrame()
comment13.text=\nCreate\ the\ Swing\ frame\ and\ its\ content.\n\n
comment14.params=frame
comment14.target=void\ makeMenuBar(JFrame)
comment14.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n\n@param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n\n
comment2.target=void\ close()
comment2.text=\nClose\ function\:\ close\ the\ current\ image.\n\n
comment3.target=void\ saveAs()
comment3.text=\nSave\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\n\n
comment4.target=void\ quit()
comment4.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment5.params=filter
comment5.target=void\ applyFilter(Filter)
comment5.text=\nApply\ a\ given\ filter\ to\ the\ current\ image.\n\n@param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\n\n
comment6.target=void\ showAbout()
comment6.text=\n'About'\ function\:\ show\ the\ 'about'\ box.\n\n
comment7.target=void\ makeLarger()
comment7.text=\nMake\ the\ current\ picture\ larger.\n\n
comment8.target=void\ makeSmaller()
comment8.text=\nMake\ the\ current\ picture\ smaller.\n\n
comment9.params=filename
comment9.target=void\ showFilename(String)
comment9.text=\nShow\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\n'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\n\n@param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\n\n
numComments=15
