#BlueJ package file
dependency1.from=TaxiCompany
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=TaxiCompany
dependency11.type=UsesDependency
dependency12.from=Shuttle
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=TaxiCompany
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=MissingPassengerException
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=MissingPassengerException
dependency19.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=Demo
dependency20.to=TaxiCompany
dependency20.type=UsesDependency
dependency21.from=Demo
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=Demo
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Demo
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Demo
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=PassengerSourceTest
dependency25.to=TaxiCompany
dependency25.type=UsesDependency
dependency26.from=PassengerSourceTest
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=PassengerSourceTest
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=PassengerTest
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=TaxiTest
dependency29.to=TaxiCompany
dependency29.type=UsesDependency
dependency3.from=PassengerSource
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=TaxiTest
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=TaxiTest
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency4.from=PassengerSource
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=PassengerSource
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=TaxiCompany
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=919
package.editor.x=203
package.editor.y=26
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=PassengerTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=310
target1.y=400
target10.association=PassengerSourceTest
target10.editor.height=735
target10.editor.width=648
target150.editor.x=0
target160.editor.y=0
target10.height=50
target10.name=PassengerSource
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=690
target10.y=160
target11.editor.height=735
target11.editor.width=648
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Shuttle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=260
target12.editor.height=735
target12.editor.width=648
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=MissingPassengerException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=240
target12.y=100
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=Vehicle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=500
target13.y=150
target14.association=LocationTest
target14.editor.height=735
target14.editor.width=648
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=520
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=LocationTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=680
target2.y=490
target3.association=PassengerTest
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Passenger
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=430
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=TaxiTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=390
target4.y=200
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=490
target5.y=60
target6.association=TaxiTest
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Taxi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=230
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=PassengerSourceTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=150
target7.x=720
target7.y=130
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=TaxiCompany
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=300
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=Demo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=10
