#BlueJ class context
comment0.target=LocationTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ LocationTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testDistance()
comment3.text=\nTest\ the\ distance\ method\ of\ the\ Location\ class.\n\n
comment4.target=void\ testAdjacentLocations()
comment4.text=\nRun\ tests\ of\ the\ nextLocation\ method\ of\ the\ Location\ class.\n\n
numComments=5
