#BlueJ class context
comment0.params=company\ location
comment0.target=Shuttle(TaxiCompany,Location)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Shuttle\n@param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n@param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n\n
comment1.target=void\ act()
comment1.text=\nCarry\ out\ a\ shuttle's\ actions.\n\n
comment2.target=boolean\ isFree()
comment2.text=\n@return\ Whether\ or\ not\ this\ vehicle\ is\ free.\n\n
comment3.params=location
comment3.target=void\ setPickupLocation(Location)
comment3.text=\nReceive\ a\ pickup\ location.\n@param\ location\ The\ pickup\ location.\n\n
comment4.params=passenger
comment4.target=void\ pickup(Passenger)
comment4.text=\nReceive\ a\ passenger.\nAdd\ their\ destination\ to\ the\ list.\n@param\ passenger\ The\ passenger.\n\n
comment5.target=void\ chooseTargetLocation()
comment5.text=\nDecide\ where\ to\ go\ next,\ based\ on\ the\ list\ of\npossible\ destinations.\n\n
comment6.target=void\ offloadPassenger()
comment6.text=\nOffload\ a\ passenger\ whose\ destination\ is\ the\ncurrent\ location.\n\n
numComments=7
