#BlueJ class context
comment0.params=company\ location
comment0.target=Taxi(TaxiCompany,Location)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Taxi\n@param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n@param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n\n
comment1.target=void\ act()
comment1.text=\nCarry\ out\ a\ taxi's\ actions.\n\n
comment2.target=boolean\ isFree()
comment2.text=\n@return\ Whether\ or\ not\ this\ taxi\ is\ free.\n\n
comment3.params=location
comment3.target=void\ setPickupLocation(Location)
comment3.text=\nReceive\ a\ pickup\ location.\ This\ becomes\ the\ntarget\ location.\n@param\ location\ The\ pickup\ location.\n\n
comment4.params=passenger
comment4.target=void\ pickup(Passenger)
comment4.text=\nReceive\ a\ passenger.\nSet\ their\ destination\ as\ the\ target\ location.\n@param\ passenger\ The\ passenger.\n\n
comment5.target=void\ offloadPassenger()
comment5.text=\nOffload\ the\ passenger.\n\n
comment6.target=String\ toString()
comment6.text=\nReturn\ details\ of\ the\ taxi,\ such\ as\ where\ it\ is.\n@return\ A\ string\ representation\ of\ the\ taxi.\n\n
numComments=7
